{
  "name": "aklump/chaud",
  "type": "project",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/aklump/json-schema-validation"
    }
  ],
  "autoload": {
    "psr-4": {
      "AKlump\\ChangeAudio\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AKlump\\ChangeAudio\\Tests\\Unit\\": "./tests_unit"
    }
  },
  "authors": [
    {
      "name": "Aaron Klump",
      "email": "sourcecode@intheloftstudios.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "aklump/json-schema-validation": "^0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "license": "BSD-3-Clause"
}
